{
  "name": "docker-minecraft",
  "version": "1.0.0",
  "description": "Standalone Docker-based Minecraft server setup with backups and DNS record management, primarily for Raspberry Pi 5 with 4+ GB of RAM.",
  "main": "ipMonitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  }
}
